{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard"
  ],
  "nix": {
    "enabled": true
  },
  "flux": {
    "enabled": true,
    "managerFilePatterns": [
      "/\\.yaml$/"
    ]
  },
  "kustomize": {
    "enabled": true,
    "managerFilePatterns": [
      "/kustomization\\.yaml$/"
    ]
  },
  "packageRules": [
    {
      "description": "Disable digest pinning to prevent YAML parsing errors for Docker images in Flux manifests",
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": false
    },
    {
      "description": "Group Nix Flake inputs together",
      "matchManagers": [
        "nix"
      ],
      "matchDepTypes": [
        "flake"
      ],
      "groupName": "Nix Flake inputs"
    },
    {
      "description": "Treat < 1.0.0 versions as major updates (no automerge) to protect against breaking changes",
      "matchCurrentVersion": "< 1.0.0",
      "automerge": false,
      "labels": [
        "manual-verification-required"
      ]
    },
    {
      "description": "Automerge and group stable non-major updates together",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": ">= 1.0.0",
      "automerge": true,
      "groupName": "non-major updates"
    },
    {
      "description": "Apply labels to all Flux updates without hijacking the non-major automerge group",
      "matchManagers": [
        "flux"
      ],
      "addLabels": [
        "flux",
        "monitoring"
      ]
    },
    {
      "description": "Group immich Helm chart and image updates together",
      "matchDatasources": [
        "helm",
        "docker"
      ],
      "automerge": false,
      "groupName": "immich updates",
      "matchPackageNames": [
        "/immich/"
      ]
    }
  ]
}
